---
action: 'shop:product'
template: inner
protocol: all
published: true
name: Product
url: '/product/:urlName'
---
<div class="row">

  <div class="content twelve columns">

  {{ open_form({'class': 'custom', 'onsubmit': 'return false'}) }}

    {% if product %}

    <div class="row" id="product-page">
      {{ partial('shop-product') }}
    </div>

    {% if product.related.count %}

    <div class="related-items product-list twelve columns">
      <h3>Related Items</h3>
      <div class="row">
        <ul class="clearfix">

          {% for product in product.crosssells %}
            {{ partial('shop-product-grid-item', {'product':product}) }}
          {% endfor %}
          {% for product in product.upsells %}
            {{ partial('shop-product-grid-item', {'product':product}) }}
          {% endfor %}

        </ul>
      </div>
    </div>

      {% endif %}

    {% else %}

    <h2>We are sorry, the requested product was not found.</h2>

    {% endif %}

  {{ close_form() }}

  {{ partial('shop-product-review-form') }}
  {{ partial('shop-product-review-view') }}

  </div>

</div>
