---
action: 'shop:login'
template: inner
protocol: all
published: true
name: Login
url: /login
---
<div class="row">
  <div class="content twelve columns">
    {{ flash() }}
    <div class="row">
      <div class="five columns">
        <h3>Login</h3>
        {{ open_form({'data-ajax-handler': 'shop:onLogin', 'data-validation-message' : ''}) }}
          <div class="row">
            <div class="twelve columns">
              <label for="login_email">E-mail Address *</label>
              <input type="text" id="login_email" name="email" value="{{ post('email') }}"/>
              <span class="error">
            </div>
          </div>
          
          <div class="row">
            <div class="twelve columns">
              <label for="login_password">Password *</label>
              <input type="password" name="password" id="login_password" />
              <span class="error">
            </div>
          </div>
          
          <input type="submit" class="button" value="Login"/>
          <a class="right forgotpass" href="{{ site_url('password-restore') }}">Forgot your password?</a>
          
          <input type="hidden" name="redirect" value="{{ site_url(root_url('/')) }}"/>
          
        {{ close_form() }}
      </div>
        
      <div class="six columns">
        <h3>Register</h3>
      
        {{ open_form({'data-ajax-handler': 'shop:onSignup', 'data-validation-message' : ''}) }}
          <div class="row">
            <div class="six columns">
              <label for="signup[first_name]">First Name *</label>
              <input name="signup[first_name]" id="signup[first_name]" type="text" class="text"/>
              <span class="error">
            </div>
            <div class="six columns">
              <label for="signup[last_name]">Last Name *</label>
              <input name="signup[last_name]" id="signup[last_name]" type="text" class="text"/>
              <span class="error">
            </div>
            
            <div class="twelve columns">
              <label for="signup[email]">Email *</label>
              <input id="signup[email]" type="text" name="signup[email]" class="text"/>
              <span class="error">
            </div>

            <div class="six columns">
              <label for="signup[password]">Password *</label>
              <input name="signup[password]" id="signup[password]" type="password" class="text"/>
              <span class="error">
            </div>
            <div class="six columns">
              <label for="signup[password_confirmation]">Confirm Password *</label>
              <input name="signup[password_confirmation]" id="signup[password_confirmation]" type="password" class="text"/>
              <span class="error">
            </div>
          </div>
          <input type="checkbox" name="accepts_marketing" id="accepts_marketing" checked/> Receive promotional emails<br><br>
          <input type="hidden" name="autologin" value="1" />
          <input type="hidden" name="redirect" value="{{ site_url('registered') }}"/>
          <input type="submit" class="button" value="Submit"/>
        {{ close_form() }}
      </div>
    </div>
  </div>
</div>
