<h3 class="section-title">
    <a data-toggle="collapse" class="collapsed" data-parent="#profile-addresses" href="#profile-saved-cards">
    <span>Saved Cards</span>
    </a>
</h3>
<div id="profile-saved-cards" class="panel-collapse collapse in">
    <div class="panel-collapse collapse in col-md-6">
        <div>
            {% if customer.cards|length %}
                <div class="form-group">
                <table class="card-table">
                {% for card in customer.cards %}
                <tr>
                    <th>
                        {{card.card_and_brand}}
                    </th>
                    <th>
                        <a
                        id="edit-card"
                        card="{{card.id}}"
                        href="javascript:void(0)"
                        >Edit Card</a>
                    </th>
                    <th>
                        <a
                        id="delete-card"
                        href="javascript:void(0)"
                        data-ajax-handler="shop:onDeleteCustomerCard"
                        data-ajax-update="#profile-edit-card=shop-customerprofile-edit-card"
                        data-ajax-extra-fields="deleteCardId='{{ card.id }}'"
                        >Delete Card</a>
                    </th>
                </tr>
                {% endfor %}
                </table>
            {% else %}
                <p>
                    No saved cards available.
                </p>
            {% endif %}
            </div>
            <div class="form-group">
                <input type="button" class="btn btn-primary" id="add-card" value="Add Card">
            </div>
            {{ flash() }}
        </div>
    </div>

    <div class="panel-collapse collapse in col-md-6">
        <div>
            {% for card in customer.cards %}
                {{ partial('shop-customerprofile-edit-card-form', {'card' : card}) }}
            {% endfor %}
            
            {{ partial('shop-customerprofile-add-card-form') }}
        </div>
    </div>
</div>