.navbar-c a {
    float: left;
    text-align: center;
    padding: 1px 8px;
    text-decoration: none;
}

.dropdown-c {
    float: left;
    overflow: hidden;
}

    .dropdown-c .dropbtn-c {
        border: none;
        outline: none;
        color: white;
        padding: 1px 8px;
        background-color: inherit;
    }

    .navbar-c a:hover, .dropdown-c:hover .dropbtn-c {
        background-color: red;
    }

.dropdown-content-c {
    display: none;
    position: absolute;
    /*background-color: #f9f9f9;*/
    min-width: 100px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content-c a {
        float: none;
        color: black;
        padding: 1px 8px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

        .dropdown-content-c a:hover {
            background-color: #33a9af;
        }

.dropdown-c:hover .dropdown-content-c {
    display: block;
}
