---
action: 'cmscontent:page'
template: inner
protocol: all
published: true
name: 'Basic Page Template'
url: '/page/:slug'
---
<div class="row">
  <div class ="four columns">
    <img src="{{ featured_image.thumbnail(200, 'auto')|default('http://placehold.it/1000x365') }}" alt="{{ featured_image.alt }}"/>
  </div>
  <div class ="eight columns">
    <div class="basic-page-excerpt" style="font-weight: bold; margin-bottom: 20px">{{ post.excerpt | unescape }}</div>
    <div class="basic-page-body">{{ post.body | unescape }}</div>
  </div>
</div>
