--- 
name: about-page
content_type: html
---

<h3>We're On a Mission to Make eCommerce Better.</h3>
    <p>And we're doing that by building a more flexible, modern, easier to use and higher performance eCommerce platform.</p>
    <h3>Focusing on several key areas</h3>
    <p>We have a few key objectives that we focus on every day. We believe continual growth and refinement in these areas put us a step ahead in the market, but more importantly provide greater value to our customers.&nbsp;<a href="https://lemonstand.com/tour">Learn more about LemonStand</a>.</p>