{
  "name": "Zest",
  "version": "1.0.0",
  "description": "A simple, minimal and responsive theme for LemonStand that’s easy to customize. It's very versatile, and can be used for selling a variety of different types of products.<br/>While the design is simple, colors are easy to customize, as well as the large hero image on the homepage.",
  "excerpt": "Zest is a simple, minimal theme that is responsive, easy to customize, and is refreshingly versatile.",
  "main": "index.js",
  "lemonstand" : {
    "code":"zest",
    "type": "theme",
    "options": "options.json",
    "demo": "https://zest.lemonstand.com",
    "screenshots" : {
      "small": "https://raw.githubusercontent.com/lemonstand/ls2-theme-zest/master/resources/screenshots/tiny-square.png",
      "large": "https://raw.githubusercontent.com/lemonstand/ls2-theme-zest/master/resources/screenshots/large-square.png",
      "full": "https://raw.githubusercontent.com/lemonstand/ls2-theme-zest/master/resources/screenshots/full-size.png"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonstand/ls2-theme-zest.git"
  },
  "keywords": [
    "minimal",
    "responsive",
    "fashion",
    "hero-image",
    "foundation-css"
  ],
  "author": "LemonStand <support@lemonstand.com> (http://docs.lemonstand.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonstand/ls2-theme-zest/issues"
  },
  "homepage": "https://github.com/lemonstand/ls2-theme-zest#readme"
}
