@import url(https://fonts.googleapis.com/css?family=Norican);

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,img {
    border: 0;
}

address,caption,cite,code,dfn,em,strong,th,var,optgroup {
    font-style: inherit;
    font-weight: inherit;
}

del,ins {
    text-decoration: none;
}

li {
    list-style: none;
}

caption,th {
    text-align: left;
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,q:after {
    content: '';
}

abbr,acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: baseline;
}

sub {
    vertical-align: baseline;
}

legend {
    color: #000;
}

input,button,textarea,select,optgroup,option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}

input,button,textarea,select {
    *font-size: 100%;
}

article,aside,dialog,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

iframe {
    position: absolute;
}

html {
    background-color: #111;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
}

html#no-background {
    background: none;
}

body {
    min-height: 100%;
    overflow: hidden;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    html {
        font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
    };
}

a {
    color: #008cdd;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: #222;
    text-decoration: underline;
}

a:hover span.arrow {
    color: #222;
    text-decoration: underline;
}

a:hover span.arrow:after {
    background-position: -23px 50% !important;
}

a:hover.arrow:after {
    background-position: -23px 50% !important;
}

a.arrow,span.arrow {
    position: relative;
    padding-right: 9px;
}

a.arrow:after,span.arrow:after {
    pointer-events: none;
    content: " ";
    display: block;
    position: absolute;
    right: 1px;
    top: 0;
    height: 100%;
    width: 3px;
    background: url(/assets/images/anchor-arrow-solid.png) 0 50% no-repeat;
}

span.arrow {
    color: #008cdd;
}

a.red {
    color: red;
}

a.red:hover {
    color: #333;
}

div#background {
    display: none;
}

div#footer {
    margin: 0;
    padding: 30px 0 100px;
    position: relative;
    font-size: 12px;
    text-shadow: 0 1px 2px rgba(255,255,255,0.5);
    text-align: left;
}

div#footer a {
    color: #999;
    text-decoration: none;
}

div#footer a:hover {
    color: #222;
    text-decoration: under;
}

div#footer p {
    color: #999;
    display: inline;
    padding-right: 5px;
    position: absolute;
    right: 0;
    top: 30px;
}

div#footer ul {
    padding-left: 5px;
    display: inline;
}

div#footer ul li {
    display: inline;
    padding-right: 7px;
}

div#footer ul.lesser {
    padding-left: 0;
}

div#footer ul.lesser a {
    color: #aaa;
}

div#footer ul.lesser a:hover {
    color: #222;
}

div#footer div.country-dropdown-view {
    position: relative;
    -webkit-user-select: none;
    cursor: default;
}

div#footer div.country-dropdown-view a.select {
    position: relative;
    top: -7px;
    left: -1px;
    cursor: pointer;
    text-decoration: none;
    display: block;
    float: left;
    margin-right: 15px;
    height: 25px;
    background: #a8b1b8;
    background: transparent;
    background: -webkit-linear-gradient(#bcc3c8, #a8b1b8);
    background: -moz-linear-gradient(#bcc3c8, #a8b1b8);
    background: -ms-linear-gradient(#bcc3c8, #a8b1b8);
    background: -o-linear-gradient(#bcc3c8, #a8b1b8);
    background: linear-gradient(#bcc3c8, #a8b1b8);
    padding: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    -ms-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    -o-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    -webkit-touch-callout: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

div#footer div.country-dropdown-view a.select img {
    -moz-user-drag: -moz-none;
    -webkit-user-drag: none;
    user-drag: none;
}

div#footer div.country-dropdown-view a.select span {
    position: relative;
    height: 25px;
    padding-left: 32px;
    padding-right: 26px;
    display: block;
    background: #f8f9fb;
    background: transparent;
    background: -webkit-linear-gradient(#f8f9fb, #e9ebee);
    background: -moz-linear-gradient(#f8f9fb, #e9ebee);
    background: -ms-linear-gradient(#f8f9fb, #e9ebee);
    background: -o-linear-gradient(#f8f9fb, #e9ebee);
    background: linear-gradient(#f8f9fb, #e9ebee);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

div#footer div.country-dropdown-view a.select span img {
    position: absolute;
    left: 8px;
    top: 6px;
}

div#footer div.country-dropdown-view a.select span strong {
    color: #55656f;
    text-shadow: 0 1px 0 #fff;
    font-size: 12px;
    line-height: 25px;
    position: relative;
    top: 1px;
}

div#footer div.country-dropdown-view a.select span::after {
    position: absolute;
    content: "";
    width: 8px;
    height: 12px;
    top: 7px;
    right: 8px;
    background-image: url("/assets/images/international/arrows.png");
    background-size: 100% 100%;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    div#footer div.country-dropdown-view a.select span::after {
        background-image: url("/assets/images/international/arrows@2x.png");
    };
}

div#footer div.country-dropdown-view a.select:active,div#footer div.country-dropdown-view a.select.active {
    background: #acb6bd;
}

div#footer div.country-dropdown-view a.select:active span,div#footer div.country-dropdown-view a.select.active span {
    background: #e9ebee;
    background: transparent;
    background: -webkit-linear-gradient(#edeff2, #e9ebee);
    background: -moz-linear-gradient(#edeff2, #e9ebee);
    background: -ms-linear-gradient(#edeff2, #e9ebee);
    background: -o-linear-gradient(#edeff2, #e9ebee);
    background: linear-gradient(#edeff2, #e9ebee);
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -ms-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -o-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
}

div#footer div.country-dropdown-view div.popover {
    display: none;
    position: absolute;
    z-index: 200;
    width: 260px;
    left: -20px;
    background: #fff;
    background: transparent;
    background: -webkit-linear-gradient(#fff, #ecf0f4);
    background: -moz-linear-gradient(#fff, #ecf0f4);
    background: -ms-linear-gradient(#fff, #ecf0f4);
    background: -o-linear-gradient(#fff, #ecf0f4);
    background: linear-gradient(#fff, #ecf0f4);
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 8px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 8px rgba(0,0,0,0.3);
    -ms-box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 8px rgba(0,0,0,0.3);
    -o-box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 8px rgba(0,0,0,0.3);
    box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 8px rgba(0,0,0,0.3);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    text-shadow: 0 1px 0 #fff;
    font-size: 14px;
    opacity: 0.0;
    -webkit-transform: scale3d(0, 0, 1);
    -moz-transform: scale(0, 0);
}

div#footer div.country-dropdown-view div.popover.show-animation {
    -webkit-transition: -webkit-transform 400ms cubic-bezier(0.33, 1.66, 0.66, 0.99),opacity 400ms ease;
    -moz-transition: -moz-transform 400ms cubic-bezier(0.33, 1.66, 0.66, 0.99),opacity 400ms ease;
}

div#footer div.country-dropdown-view div.popover.hide-animation {
    -webkit-transition: -webkit-transform 400ms ease,opacity 400ms ease;
    -moz-transition: -moz-transform 400ms ease,opacity 400ms ease;
}

div#footer div.country-dropdown-view div.popover.shown {
    opacity: 1.0;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale(1, 1);
}

div#footer div.country-dropdown-view div.popover div.arrow {
    position: absolute;
    width: 26px;
    height: 17px;
    left: 0;
    bottom: -17px;
    background: url(/assets/images/international/bezel/arrow.png);
}

div#footer div.country-dropdown-view div.popover h4 {
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #434c52;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    -webkit-font-smoothing: antialiased;
    position: relative;
    font-size: 16px;
}

div#footer div.country-dropdown-view div.popover h4::after {
    content: "";
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: -1px;
    height: 1px;
    background: transparent;
    background: -webkit-linear-gradient(left,rgba(214,222,226,0),#d6dee2,rgba(214,222,226,0));
    background: -moz-linear-gradient(left,rgba(214,222,226,0),#d6dee2,rgba(214,222,226,0));
    background: -ms-linear-gradient(left,rgba(214,222,226,0),#d6dee2,rgba(214,222,226,0));
    background: -o-linear-gradient(left,rgba(214,222,226,0),#d6dee2,rgba(214,222,226,0));
    background: linear-gradient(left,rgba(214,222,226,0),#d6dee2,rgba(214,222,226,0));
}

div#footer div.country-dropdown-view div.popover ul {
    display: block;
    padding: 15px;
}

div#footer div.country-dropdown-view div.popover li {
    display: block;
    padding: 0;
    margin-bottom: 5px;
}

div#footer div.country-dropdown-view div.popover li a {
    color: #5a6770;
    text-decoration: none;
    display: block;
    position: relative;
    height: 38px;
    line-height: 38px;
    border: 1px solid transparent;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    padding-left: 49px;
}

div#footer div.country-dropdown-view div.popover li a img {
    position: absolute;
    left: 7px;
    top: 7px;
}

div#footer div.country-dropdown-view div.popover li a.selected {
    background-image: url("/assets/images/international/selected.png");
    background-size: 16px 17px;
    background-position: 204px 50%;
    background-repeat: no-repeat;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    div#footer div.country-dropdown-view div.popover li a.selected {
        background-image: url("/assets/images/international/selected@2x.png");
    };
}

div#footer div.country-dropdown-view div.popover li a:hover,div#footer div.country-dropdown-view div.popover li a.hover {
    background-color: #eceff2;
    border-color: #d1d6d9;
}

div#footer div.country-dropdown-view div.popover li a:active {
    background-color: #e4e7eb;
    border-color: #bac1c6;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
    -ms-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
    -o-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
}

div.country-dropdown-overlay {
    display: none;
    background: transparent;
    background: -webkit-linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3) 60%,rgba(0,0,0,0));
    background: -moz-linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3) 60%,rgba(0,0,0,0));
    background: -ms-linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3) 60%,rgba(0,0,0,0));
    background: -o-linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3) 60%,rgba(0,0,0,0));
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3) 60%,rgba(0,0,0,0));
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    opacity: 0.0;
    -webkit-transition: opacity 400ms ease,-webkit-transform 0s ease;
    -moz-transition: opacity 400ms ease,-moz-transform 0s ease;
    -o-transition: opacity 400ms ease,-o-transform 0s ease;
    transition: opacity 400ms ease,transform 0s ease;
}

div.country-dropdown-overlay.shown {
    opacity: 1.0;
}

div.box {
    position: relative;
    opacity: 1.0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2);
    -o-box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2);
    box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2);
}

form.basic {
    font-size: 13px;
    line-height: 19px;
}

form.basic label {
    color: #555;
    font-weight: bold;
}

form.basic label abbr {
    display: none;
}

form.basic input,form.basic textarea {
    width: 184px;
    padding: 7px 7px;
    border: 1px solid #bbb;
    border-top-color: #999;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
    -ms-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
    -o-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
    -webkit-font-smoothing: antialiased;
}

form.basic input:focus,form.basic textarea:focus {
    outline: none;
    border: 1px solid #5695db;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18),0px 0 5px #5695db;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18),0px 0 5px #5695db;
    -ms-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18),0px 0 5px #5695db;
    -o-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18),0px 0 5px #5695db;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.18),0px 0 5px #5695db;
}

form.basic input.disabled,form.basic textarea.disabled {
    opacity: 0.5;
}

form.basic textarea {
    resize: vertical;
    line-height: 20px;
}

form.basic p {
    margin-bottom: 10px;
}

div.standard-content h1 {
    font-size: 29px;
    line-height: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #222;
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div.standard-content h2 {
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 32px;
    padding: 6px 0;
    font-weight: bold;
    color: #333;
}

div.standard-content h3 {
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 6.66667px;
    color: #333;
    font-weight: bold;
}

div.standard-content p {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 20px;
    color: #333;
}

div.standard-content code {
    background: #f3f9ff;
    font-weight: bold;
}

div.standard-content pre {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 20px;
    background: #f3f9ff;
    border: 1px solid #cce4ff;
    padding: 17px;
    overflow: auto;
    width: 603px !important;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}

div.standard-content pre code {
    font-size: 12px;
    background: none;
    border: 0;
    font-weight: normal;
}

div.standard-content ul,div.standard-content ol {
    margin-bottom: 20px;
    color: #333;
}

div.standard-content li {
    font-size: 13px;
    line-height: 20px;
    margin-left: 20px;
}

div.standard-content ul li {
    list-style-type: disc;
}

div.standard-content ol li {
    list-style-type: decimal;
}

div.standard-content ul ul li {
    list-style-type: circle;
}

div.standard-content strong {
    font-weight: bold;
}

div.standard-content em {
    font-style: italic;
}

div.box-separator {
    height: 1px;
    width: 940px;
    margin: 0 auto;
    background: transparent;
    background: -webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
    background: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
    background: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
    background: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
    background: linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
}

div.grid:after,.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

div.grid div.part.left {
    float: left;
}

div.grid div.part.right {
    float: right;
}

div.grid div.part.half {
    width: 48%;
}

div.grid div.part.half.left {
    margin-right: 1%;
}

div.grid div.part.half.right {
    margin-left: 1%;
}

div.grid div.part.third {
    width: 33%;
    float: left;
}

div.grid div.part.fourth {
    width: 25%;
    float: left;
}

div.grid div.part.fifth {
    width: 20%;
    float: left;
}

div#header,div#introduction,div#action,div#tour,div#notify,div.invite-info,div.box,div#footer {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
}

div#action {
    width: 938px;
}

div.invite-info {
    width: 930px;
}

div#header div.signin,div#introduction h1,div#introduction h2,#frontpage a.button,#frontpagebutton.button,div#tour h2,div#js ul h3,div#notify h2,div#notify label,div#notify input,div.invite-info,div#main-navigation,a.pill,div#section div.dashboard-view div.overview h3,div.detail-header h2,div.switch-view label,div#breadcrumbs,div#section div.group div.header,div#section div.bottom-control,div.chart-tooltip-view span,div.plans-list-view div.items-list span.price,div.dashboard-view div.details strong,div#sezction div.dashboard-view h2,div#get-started p,div#info div.tip,#modal h2 {
    -webkit-font-smoothing: antialiased;
}

button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

a.button,button.button,strong.button,div.button {
    border: 0;
    -webkit-font-smoothing: antialiased;
    border: 0;
    padding: 1px;
    display: inline-block;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.075);
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.075);
    -ms-box-shadow: 0 1px 0 rgba(0,0,0,0.075);
    -o-box-shadow: 0 1px 0 rgba(0,0,0,0.075);
    box-shadow: 0 1px 0 rgba(0,0,0,0.075);
    -webkit-touch-callout: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

a.button img,button.button img,strong.button img,div.button img {
    -moz-user-drag: -moz-none;
    -webkit-user-drag: none;
    user-drag: none;
}

a.button span,button.button span,strong.button span,div.button span {
    display: block;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

a.button:active span,a.button.active span,button.button:active span,button.button.active span,strong.button:active span,strong.button.active span,div.button:active span,div.button.active span {
    color: #eee;
}

a.button:hover,button.button:hover,strong.button:hover,div.button:hover {
    cursor: pointer;
}

a.button.disabled,button.button.disabled,strong.button.disabled,div.button.disabled {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

a.button.disabled img,button.button.disabled img,strong.button.disabled img,div.button.disabled img {
    opacity: 0.7;
}

a.button.blue,button.button.blue,strong.button.blue,div.button.blue {
    background: #015e94;
    background: -webkit-linear-gradient(#28a0e5, #015e94);
    background: -moz-linear-gradient(#28a0e5, #015e94);
    background: -ms-linear-gradient(#28a0e5, #015e94);
    background: -o-linear-gradient(#28a0e5, #015e94);
    background: linear-gradient(#28a0e5, #015e94);
}

a.button.blue span,button.button.blue span,strong.button.blue span,div.button.blue span {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background: #1275ff;
    background: -webkit-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
    background: -moz-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
    background: -ms-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
    background: -o-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
    background: linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    -o-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
}

a.button.blue:active,a.button.blue.active,button.button.blue:active,button.button.blue.active,strong.button.blue:active,strong.button.blue.active,div.button.blue:active,div.button.blue.active {
    background: #005d93;
}

a.button.blue:active span,a.button.blue.active span,button.button.blue:active span,button.button.blue.active span,strong.button.blue:active span,strong.button.blue.active span,div.button.blue:active span,div.button.blue.active span {
    color: #eee;
    background: #008cdd;
    background: transparent;
    background: -webkit-linear-gradient(#008cdd,#008cdd 85%,#239adf);
    background: -moz-linear-gradient(#008cdd,#008cdd 85%,#239adf);
    background: -ms-linear-gradient(#008cdd,#008cdd 85%,#239adf);
    background: -o-linear-gradient(#008cdd,#008cdd 85%,#239adf);
    background: linear-gradient(#008cdd,#008cdd 85%,#239adf);
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -ms-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -o-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
}

a.button.blue.disabled,button.button.blue.disabled,strong.button.blue.disabled,div.button.blue.disabled {
    opacity: 0.45;
}

a.button.red,button.button.red,strong.button.red,div.button.red {
    background: #940101;
    background: transparent;
    background: -webkit-linear-gradient(#e52828, #940101);
    background: -moz-linear-gradient(#e52828, #940101);
    background: -ms-linear-gradient(#e52828, #940101);
    background: -o-linear-gradient(#e52828, #940101);
    background: linear-gradient(#e52828, #940101);
}

a.button.red span,button.button.red span,strong.button.red span,div.button.red span {
    background: #af1510;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
    background: transparent;
    background: -webkit-linear-gradient(#ee7d7d,#df1010 85%,#e43030);
    background: -moz-linear-gradient(#ee7d7d,#df1010 85%,#e43030);
    background: -ms-linear-gradient(#ee7d7d,#df1010 85%,#e43030);
    background: -o-linear-gradient(#ee7d7d,#df1010 85%,#e43030);
    background: linear-gradient(#ee7d7d,#df1010 85%,#e43030);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    -o-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
}

a.button.red:active,a.button.red.active,button.button.red:active,button.button.red.active,strong.button.red:active,strong.button.red.active,div.button.red:active,div.button.red.active {
    background: #930000;
}

a.button.red:active span,a.button.red.active span,button.button.red:active span,button.button.red.active span,strong.button.red:active span,strong.button.red.active span,div.button.red:active span,div.button.red.active span {
    color: #eee;
    background: #df1010;
    background: transparent;
    background: -webkit-linear-gradient(#df1010,#df1010 85%,#e43030);
    background: -moz-linear-gradient(#df1010,#df1010 85%,#e43030);
    background: -ms-linear-gradient(#df1010,#df1010 85%,#e43030);
    background: -o-linear-gradient(#df1010,#df1010 85%,#e43030);
    background: linear-gradient(#df1010,#df1010 85%,#e43030);
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -ms-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -o-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
}

a.button.red.disabled,button.button.red.disabled,strong.button.red.disabled,div.button.red.disabled {
    opacity: 0.45;
}

a.button.grey,button.button.grey,strong.button.grey,div.button.grey {
    background: #adb2bb;
    background: transparent;
    background: -webkit-linear-gradient(#ccd0d6, #adb2bb);
    background: -moz-linear-gradient(#ccd0d6, #adb2bb);
    background: -ms-linear-gradient(#ccd0d6, #adb2bb);
    background: -o-linear-gradient(#ccd0d6, #adb2bb);
    background: linear-gradient(#ccd0d6, #adb2bb);
}

a.button.grey span,button.button.grey span,strong.button.grey span,div.button.grey span {
    display: block;
    color: #333;
    text-shadow: 0 1px 0 #fff;
    background: #f6f9fc;
    background: transparent;
    background: -webkit-linear-gradient(#f7f8fa, #eff1f4);
    background: -moz-linear-gradient(#f7f8fa, #eff1f4);
    background: -ms-linear-gradient(#f7f8fa, #eff1f4);
    background: -o-linear-gradient(#f7f8fa, #eff1f4);
    background: linear-gradient(#f7f8fa, #eff1f4);
    -webkit-box-shadow: inset 0 1px 0 #fff;
    -moz-box-shadow: inset 0 1px 0 #fff;
    -ms-box-shadow: inset 0 1px 0 #fff;
    -o-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff;
}

a.button.grey:active,a.button.grey.active,button.button.grey:active,button.button.grey.active,strong.button.grey:active,strong.button.grey.active,div.button.grey:active,div.button.grey.active {
    background: transparent;
    background: -webkit-linear-gradient(#b5bac2, #b5bac2);
    background: -moz-linear-gradient(#b5bac2, #b5bac2);
    background: -ms-linear-gradient(#b5bac2, #b5bac2);
    background: -o-linear-gradient(#b5bac2, #b5bac2);
    background: linear-gradient(#b5bac2, #b5bac2);
}

a.button.grey:active span,a.button.grey.active span,button.button.grey:active span,button.button.grey.active span,strong.button.grey:active span,strong.button.grey.active span,div.button.grey:active span,div.button.grey.active span {
    color: #444;
    background: transparent;
    background: -webkit-linear-gradient(#e6e8eb, #eff1f4);
    background: -moz-linear-gradient(#e6e8eb, #eff1f4);
    background: -ms-linear-gradient(#e6e8eb, #eff1f4);
    background: -o-linear-gradient(#e6e8eb, #eff1f4);
    background: linear-gradient(#e6e8eb, #eff1f4);
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -ms-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -o-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
}

a.button.grey.disabled,button.button.grey.disabled,strong.button.grey.disabled,div.button.grey.disabled {
    background: #dadce0;
}

a.button.grey.disabled span,button.button.grey.disabled span,strong.button.grey.disabled span,div.button.grey.disabled span {
    background: #f8f9fa;
    color: #aaa;
}

a.button.grey.disabled:hover,button.button.grey.disabled:hover,strong.button.grey.disabled:hover,div.button.grey.disabled:hover {
    background: #dadce0;
}

a.button.grey.disabled:hover span,button.button.grey.disabled:hover span,strong.button.grey.disabled:hover span,div.button.grey.disabled:hover span {
    background: #f8f9fa;
    color: #aaa;
}

a.button.small,button.button.small,strong.button.small,div.button.small {
    height: 20px;
    display: inline-block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

a.button.small span,button.button.small span,strong.button.small span,div.button.small span {
    font-size: 11px;
    line-height: 20px;
    height: 20px;
    padding: 0 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

a.button.small img,button.button.small img,strong.button.small img,div.button.small img {
    float: left;
    margin: 6px 6px 0 0;
}

a.button.medium,button.button.medium,strong.button.medium,div.button.medium {
    height: 31px;
}

a.button.medium span,button.button.medium span,strong.button.medium span,div.button.medium span {
    display: block;
    font-size: 13px;
    padding-left: 15px;
    padding-right: 15px;
    height: 31px;
    line-height: 31px;
}

a.button.medium img,button.button.medium img,strong.button.medium img,div.button.medium img {
    margin-right: 7px;
    position: relative;
    top: 1px;
}

a.button.disabled,button.button.disabled,strong.button.disabled,div.button.disabled {
    pointer-events: none;
}

a.button.disabled span,button.button.disabled span,strong.button.disabled span,div.button.disabled span {
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

a.button.disabled :hover,button.button.disabled :hover,strong.button.disabled :hover,div.button.disabled :hover {
    cursor: default;
}

a.button.disabled :hover span,button.button.disabled :hover span,strong.button.disabled :hover span,div.button.disabled :hover span {
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    cursor: default;
}

button.button.medium span {
    height: 29px;
    line-height: 29px;
}

button.button.small span {
    height: 20px;
    line-height: 20px;
}

div#helpers div {
    position: absolute;
    z-index: 90000;
    width: 1px;
    height: 100%;
    background: #ff00f0;
}

div#helpers div.left {
    left: 33%;
}

div#helpers div.right {
    right: 33%;
}

a.button.medium.rounded,button.button.medium.rounded,strong.buttom.medium.rounded {
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    border-radius: 16px;
}

a.button.medium.rounded span,button.button.medium.rounded span,strong.buttom.medium.rounded span {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}

.bounce {
    -webkit-animation: bounce 400ms ease;
    animation: bounce 400ms ease;
}

@-webkit-keyframes bounce {
    0% {
        -webkit-transform: scale(1);
    }

    33% {
        -webkit-transform: scale(0.9);
    }

    66% {
        -webkit-transform: scale(1.1);
    }

    100% {
        -webkit-transform: scale(1);
    };
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    33% {
        transform: scale(0.9);
    }

    66% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    };
}

#shop {
    bottom: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    left: 0;
    min-height: 400px;
    min-width: 800px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
}

#shop .message {
    background: rgba(0,0,0,0.5);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
    display: none;
}

#shop .message.visible {
    display: block;
}

#shop .message .inner {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.5),0 0 1px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 2px 3px rgba(0,0,0,0.5),0 0 1px rgba(0,0,0,0.5);
    -ms-box-shadow: 0 2px 3px rgba(0,0,0,0.5),0 0 1px rgba(0,0,0,0.5);
    -o-box-shadow: 0 2px 3px rgba(0,0,0,0.5),0 0 1px rgba(0,0,0,0.5);
    box-shadow: 0 2px 3px rgba(0,0,0,0.5),0 0 1px rgba(0,0,0,0.5);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #fff;
    left: 50%;
    margin-left: -200px;
    padding: 54px 60px;
    position: absolute;
    top: 35%;
    width: 400px;
}

#shop .message .inner .icon {
    background-image: url("/assets/images/loading.png");
    background-size: 100% 100%;
    width: 83px;
    height: 83px;
    margin: 0 auto 20px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    #shop .message .inner .icon {
        background-image: url("/assets/images/loading@2x.png");
    };
}

#shop .message .inner .icon.success {
    background-image: url("/assets/images/success.png");
    background-size: 100% 100%;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    #shop .message .inner .icon.success {
        background-image: url("/assets/images/success@2x.png");
    };
}

#shop .message .inner .icon.error {
    background-image: url("/assets/images/error.png");
    background-size: 100% 100%;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    #shop .message .inner .icon.error {
        background-image: url("/assets/images/error@2x.png");
    };
}

#shop .message .inner .icon.loading {
    height: 45px;
}

#shop .message .inner p.title {
    font-size: 24px;
    line-height: 34px;
    padding: 12px 0 6px;
    text-align: center;
    color: #292e31;
}

#shop .message .inner p.subline {
    color: #6f7c82;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
}

#shop div.add-to-bag-helper {
    display: none;
    width: 72px;
    height: 76px;
    margin-top: -36px;
    margin-left: -38px;
    position: absolute;
    z-index: 10000;
}

#shop div.add-to-bag-helper div.image {
    width: 72px;
    height: 76px;
    background-image: url("/assets/images/flying-shirt.png");
    background-size: 100% 100%;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    #shop div.add-to-bag-helper div.image {
        background-image: url("/assets/images/flying-shirt@2x.png");
    };
}

#shop noscript p {
    color: #fff;
    font-size: 17px;
    line-height: 24px;
    width: 320px;
    height: 320px;
    text-align: center;
    margin-top: -160px;
    margin-left: -160px;
    position: absolute;
    top: 50%;
    left: 50%;
}

#shop div.loading-indicator {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100000;
    opacity: 1.0;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
    color: #fff;
    background: #111;
}

#shop div.loading-indicator.hideAnimation {
    opacity: 0.0;
}

#shop div.loading-indicator.hidden {
    display: none;
}

#shop div.loading-indicator p {
    position: absolute;
    top: 50%;
    font-size: 17px;
    font-weight: bold;
    line-height: 25px;
    height: 25px;
    margin-top: -12px;
    width: 100%;
    text-align: center;
}

#shop div.loading-indicator div.spinner {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 50%;
    left: 50%;
}

#shop div.shop-container.hidden {
    display: none;
}

#shop .interface {
    background: -webkit-linear-gradient(rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 20%);
    background: -moz-linear-gradient(rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 20%);
    background: -ms-linear-gradient(rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 20%);
    background: -o-linear-gradient(rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 20%);
    background: linear-gradient(rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 20%);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}

#shop .interface .logo {
    background-image: url("/assets/images/logo.png");
    background-size: 100% 100%;
    height: 46px;
    left: 30px;
    position: absolute;
    top: 26px;
    width: 138px;
    z-index: 500;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    #shop .interface .logo {
        background-image: url("/assets/images/logo@2x.png");
    };
}

#shop .interface .logo a {
    cursor: pointer;
    display: block;
    float: left;
    height: 46px;
    text-indent: -9999px;
}

#shop .interface .logo a.stripe {
    width: 74px;
}

#shop .interface .logo a.shop {
    width: 48px;
}

#shop .interface .bag {
    position: absolute;
    right: 22px;
    top: 22px;
}

#shop .interface .bag .button {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #fff;
    background: rgba(0,0,0,0.2);
    -webkit-transition: background 100ms ease;
    height: 26px;
}

#shop .interface .bag .button .label {
    color: #fff;
    float: left;
    font-size: 13px;
    font-weight: bold;
    height: 26px;
    line-height: 26px;
    padding: 0 6px 0 16px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

#shop .interface .bag .button .count {
    float: left;
    height: 26px;
    padding-right: 10px;
}

#shop .interface .bag .button .count .number {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    background: #e60012;
    color: #fff;
    display: none;
    font-size: 11px;
    font-weight: bold;
    height: 18px;
    line-height: 18px;
    margin-top: 4px;
    padding: 0 6px;
}

#shop .interface .bag .button .count .number.visible {
    display: block;
}

#shop .interface .bag .button:hover {
    background-color: rgba(0,0,0,0.4);
}

#shop .interface .bag .button:active {
    background-color: rgba(0,0,0,0.6);
}

#shop .interface .bag .dropdown {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 6px 13px rgba(0,0,0,0.65),0 0 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 6px 13px rgba(0,0,0,0.65),0 0 1px rgba(0,0,0,0.4);
    -ms-box-shadow: 0 6px 13px rgba(0,0,0,0.65),0 0 1px rgba(0,0,0,0.4);
    -o-box-shadow: 0 6px 13px rgba(0,0,0,0.65),0 0 1px rgba(0,0,0,0.4);
    box-shadow: 0 6px 13px rgba(0,0,0,0.65),0 0 1px rgba(0,0,0,0.4);
    background: #fff;
    position: absolute;
    right: 0;
    top: 40px;
    width: 300px;
    z-index: 800;
    opacity: 0;
    -webkit-transform-origin: 245px -5px;
    transform-origin: 245px -5px;
    -webkit-transform: scale(0.65);
    transform: scale(0.65);
    -webkit-transition: all 0.3s cubic-bezier(0.34, 1.61, 0.7, 1);
    transition: all 0.3s cubic-bezier(0.34, 1.61, 0.7, 1);
}

#shop .interface .bag .dropdown .error-message {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    padding: 20px 16px 6px;
    color: #df0b0b;
    display: none;
}

#shop .interface .bag .dropdown .error-message.visible {
    display: block;
}

#shop .interface .bag .dropdown .item-container {
    display: none;
}

#shop .interface .bag .dropdown.visible {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

#shop .interface .bag .dropdown:before {
    display: block;
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    content: "";
    display: block;
    position: absolute;
    right: 50px;
    top: -5px;
}

#shop .interface .bag .dropdown div:first-child {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

#shop .interface .bag .dropdown div:first-child div:first-child {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

#shop .interface .bag .dropdown .empty {
    padding: 40px;
}

#shop .interface .bag .dropdown .empty div.t-shirt {
    width: 100px;
    height: 90px;
    margin: 10px auto 20px;
    background-image: url("/assets/images/tshirt.png");
    background-size: 100% 100%;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    #shop .interface .bag .dropdown .empty div.t-shirt {
        background-image: url("/assets/images/tshirt@2x.png");
    };
}

#shop .interface .bag .dropdown .empty p {
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    color: #888;
}

#shop .interface .bag .dropdown .empty p strong {
    font-weight: bold;
    display: block;
}

#shop .interface .bag .dropdown .items {
    overflow: hidden;
    overflow-y: auto;
    max-height: 360px;
}

#shop .interface .bag .dropdown .items .item {
    border-bottom: 1px solid #e7eef3;
    overflow: hidden;
    padding: 12px 16px;
}

#shop .interface .bag .dropdown .items .item .inner {
    -webkit-transform: translateX(-300px);
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.23, 1.22, 0.48, 1);
    transform: translateX(-300px);
    transition: transform 0.4s cubic-bezier(0.23, 1.22, 0.48, 1);
}

#shop .interface .bag .dropdown .items .item.visible .inner {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

#shop .interface .bag .dropdown .items .item:first-child {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

#shop .interface .bag .dropdown .items .item .name {
    color: #292e31;
    float: left;
    font-size: 12px;
    font-weight: bold;
    line-height: 23px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 186px;
}

#shop .interface .bag .dropdown .items .item .remove {
    float: right;
    width: 10px;
    height: 10px;
    position: relative;
    top: 4px;
    right: -4px;
    background-image: url("/assets/images/remove.png");
    background-size: 10px 10px;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.47;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    #shop .interface .bag .dropdown .items .item .remove {
        background-image: url("/assets/images/remove@2x.png");
    };
}

#shop .interface .bag .dropdown .items .item .remove:hover {
    opacity: 0.8;
}

#shop .interface .bag .dropdown .items .item .remove.active {
    opacity: 1.0;
}

#shop .interface .bag .dropdown .items .item .price-qty {
    float: right;
    width: 80px;
}

#shop .interface .bag .dropdown .items .item .price-qty .price {
    color: #6f7c82;
    float: right;
    font-size: 12px;
    font-weight: bold;
    line-height: 23px;
    margin-right: 5px;
}

#shop .interface .bag .dropdown .items .item .price-qty .price .value em {
    letter-spacing: 0;
}

#shop .interface .bag .dropdown .items .item .price-qty .qty {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    -ms-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    -o-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    background: #fff;
    border: 1px solid #ced4d9;
    color: #6f7c82;
    float: right;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    outline: 0;
    text-align: center;
    width: 24px;
}

#shop .interface .bag .dropdown .items .item .price-qty .remove {
    float: right;
    font-size: 14px;
    padding-left: 7px;
    padding-top: 3px;
    cursor: pointer;
}

#shop .interface .bag .dropdown .total {
    background: #fafcfc;
    border-bottom: 1px solid #e7eef3;
    overflow: hidden;
    padding: 10px 16px;
}

#shop .interface .bag .dropdown .total p {
    color: #6f7c82;
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
}

#shop .interface .bag .dropdown .total p.label {
    float: left;
    width: 120px;
}

#shop .interface .bag .dropdown .total p.value {
    float: right;
    font-size: 18px;
    text-align: right;
}

#shop .interface .bag .dropdown .total p.value span {
    letter-spacing: -2px;
}

#shop .interface .bag .dropdown form {
    padding: 12px 16px;
}

#shop .interface .bag .dropdown form .stripe-button-el {
    width: 268px;
}

#shop .interface .bag .dropdown.added .label {
    color: #59717f;
    font-size: 14px;
    line-height: 1.3em;
    padding: 20px 30px;
    text-align: center;
}

#shop .interface .bag .dropdown.added .label span {
    font-weight: bold;
}

#shop .interface .displayed-items {
    -webkit-backface-visibility: hidden;
    bottom: 60px;
    position: absolute;
    z-index: 700;
    height: 150px;
    width: 100%;
}

#shop .interface .displayed-items .item {
    position: absolute;
    display: block;
    text-align: center;
    width: 300px;
}

#shop .interface .displayed-items .item.left {
    margin-left: -150px;
    left: 33%;
}

#shop .interface .displayed-items .item.right {
    margin-right: -150px;
    right: 33%;
}

#shop .interface .displayed-items .item p {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    font-size: 16px;
    font-weight: bold;
}

#shop .interface .displayed-items .item p.price {
    font-family: Norican, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 40px;
    letter-spacing: -1px;
    height: 53px;
}

#shop .interface .displayed-items .item p.price span {
    letter-spacing: 0;
}

#shop .interface .displayed-items .item p.name {
    padding-bottom: 16px;
}

#shop .interface .displayed-items .item div.size {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: rgba(0,0,0,0.2);
    -webkit-transition: background 100ms ease;
    transition: background 100ms ease;
    border: 1px solid #fff;
    cursor: pointer;
    height: 30px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 110px;
}

#shop .interface .displayed-items .item div.size.required {
    border-color: #cb1a1a;
}

#shop .interface .displayed-items .item div.size:hover {
    background-color: rgba(0,0,0,0.4);
}

#shop .interface .displayed-items .item div.size:active {
    background-color: rgba(0,0,0,0.6);
}

#shop .interface .displayed-items .item div.size div.shim-select {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

#shop .interface .displayed-items .item div.size div.shim-select span.label {
    display: block;
    position: relative;
    left: -7px;
    top: 7px;
}

#shop .interface .displayed-items .item div.size div.arrows {
    width: 7px;
    height: 12px;
    position: absolute;
    right: 12px;
    top: 10px;
    z-index: 40;
}

#shop .interface .displayed-items .item div.size select {
    opacity: 0.0;
    border: 0;
    cursor: pointer;
    left: -1px;
    margin: 0;
    outline: none;
    overflow: hidden;
    padding: 6px 32px 6px 16px;
    position: absolute;
    right: -1px;
    font-size: 12px;
    font-weight: bold;
    top: -1px;
    vertical-align: bottom;
    white-space: nowrap;
    width: 150%;
    height: 30px;
    z-index: 50;
    -webkit-font-smoothing: antialiased;
}

@media (min-resolution: 0.001dpcm) {
    #shop .interface .displayed-items .item div.size select {
        padding-bottom: 7px;
    };
}

#shop .showcase {
    background: url("/assets/images/showcase.jpg") no-repeat center center;
    background-size: cover;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

#shop .showcase.animatable {
    -webkit-transition: all 750ms ease-out;
    transition: all 750ms ease-out;
}

#shop .showcase.scaled {
    -webkit-transform: scale(1.02);
}

#shop .footer {
    font-size: 12px;
    color: #ccc;
    position: absolute;
    left: 50%;
    margin-left: -90px;
    bottom: 20px;
    z-index: 500;
}

#shop .footer a {
    color: #ccc;
}

.stripe-button-el {
    overflow: hidden;
    display: inline-block;
    visibility: visible !important;
    background-image: -webkit-linear-gradient(#28a0e5, #015e94);
    background-image: -moz-linear-gradient(#28a0e5, #015e94);
    background-image: -ms-linear-gradient(#28a0e5, #015e94);
    background-image: -o-linear-gradient(#28a0e5, #015e94);
    background-image: -webkit-linear-gradient(#28a0e5, #015e94);
    background-image: -moz-linear-gradient(#28a0e5, #015e94);
    background-image: -ms-linear-gradient(#28a0e5, #015e94);
    background-image: -o-linear-gradient(#28a0e5, #015e94);
    background-image: linear-gradient(#28a0e5, #015e94);
    -webkit-font-smoothing: antialiased;
    border: 0;
    padding: 1px;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    -ms-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    -o-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
}

.stripe-button-el::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.stripe-button-el span {
    display: block;
    position: relative;
    padding: 0 12px;
    height: 30px;
    line-height: 30px;
    background: #1275ff;
    background-image: -webkit-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -moz-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -ms-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -o-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -webkit-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -moz-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -ms-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: -o-linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    background-image: linear-gradient(#7dc5ee, #008cdd 85%, #30a2e4);
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    -o-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.stripe-button-el:not(:disabled):active,.stripe-button-el.active {
    background: #005d93;
}

.stripe-button-el:not(:disabled):active span,.stripe-button-el.active span {
    color: #eee;
    background: #008cdd;
    background-image: -webkit-linear-gradient(#008cdd, #008cdd 85%, #239adf);
    background-image: -moz-linear-gradient(#008cdd, #008cdd 85%, #239adf);
    background-image: -ms-linear-gradient(#008cdd, #008cdd 85%, #239adf);
    background-image: -o-linear-gradient(#008cdd, #008cdd 85%, #239adf);
    background-image: -webkit-linear-gradient(#008cdd, #008cdd 85%, #239adf);
    background-image: -moz-linear-gradient(#008cdd, #008cdd 85%, #239adf);
    background-image: -ms-linear-gradient(#008cdd, #008cdd 85%, #239adf);
    background-image: -o-linear-gradient(#008cdd, #008cdd 85%, #239adf);
    background-image: linear-gradient(#008cdd, #008cdd 85%, #239adf);
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -ms-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    -o-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
}

.stripe-button-el:disabled,.stripe-button-el.disabled {
    background: rgba(0,0,0,0.2);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

.stripe-button-el:disabled span,.stripe-button-el.disabled span {
    color: #999;
    background: #f8f9fa;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}
