---
action: 'shop:receipt'
template: inner
protocol: all
published: true
name: Receipt
url: '/receipt/:paymenthash'
---
<div class="row">
  <div class="content twelve columns">
    {% if invoice %}
      <div class="row">
        <div class="eight columns data-list">
          <p>Please keep this information for your records.</p>
          <p><strong>Order number: </strong> #{{ invoice.order.number }} </p>
          <p><strong>Payment method: </strong> {{ payment.guessPaymentMethod().name }}</p>
          <p><strong>Order Date: </strong> {{ invoice.order.created_at.format('M jS, Y') }}</p>
        </div>
      </div>
        
      <div class="row">
        {{ partial('shop-invoiceitems') }}
      </div>
      
      {% if invoice.isPaid() %}
        <div class="row">
          <div class="three columns offset-by-nine data-list align-right">
            {{ partial('shop-invoicetotals') }}
          </div>
        </div>

        <div class="row"> 
          <div class="twelve columns">
            <div class="right">
              <a class="button" href="{{ site_url('shop') }}">Continue Shopping</a>
            </div>
          </div>
        </div>
      {% else %}
        <p><a class="button" href="{{ site_url('review/'~order.order_hash) }}">Pay the order</a></p>
      {% endif %}
    
    {% else %}
      <p class="flash error">Invoice not found.</p>
    {% endif %}
  </div>
</div>