.open-sans {
  font-family: 'Open Sans', sans-serif;
}
.open-sans-light {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
.open-sans-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
.open-sans-xbold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
}
.navbar-default > .container {
  position: relative;
  padding-right: 60px;
}
.navbar-default #main-nav > li {
  /*.transition(all 0.2s);*/
}
.navbar-default #main-nav > li:hover:not(.active) {
  box-shadow: inset 0 1px 0 0 #0c4d6c;
}
.navbar-default #main-nav > li.active {
  box-shadow: inset 0 1px 0 0 #0c4d6c;
}
.navbar-default .navbar-utils {
  position: relative;
  right: 0;
}
.navbar-default #search-form {
  position: absolute;
  right: 0;
  padding: 0;
  margin: 0;
  width: 60px;
}
.navbar-default #search-form .form-control,
.navbar-default #search-form .input-group-btn {
  height: 60px;
}
.navbar-default #search-form .form-control {
  box-shadow: none;
  border: none;
  width: 0;
  padding: 0;
  opacity: 0;
  /*.transition(all 0.5s ease);*/
}
.navbar-default #search-form .search-btn {
  background: transparent;
  width: 60px;
  border: none;
  outline: none;
  padding: 6px 12px;
}
.navbar-default #search-form.active {
  width: 100%;
}
.navbar-default #search-form.active .form-control {
  width: 100%;
  opacity: 1;
  padding: 6px 0 6px 12px;
}
#home-banner .carousel-caption {
  left: 120px;
  right: 120px;
  padding-left: 0;
  padding-right: 0;
}
.col-split-2 {
  position: relative;
  overflow: hidden;
}
.col-split-2:after {
  content: '';
  width: 1px;
  background: #efefef;
  left: 50%;
  top: 40px;
  bottom: 40px;
  display: block;
  position: absolute;
}
.col-split-2:before {
  content: 'OR';
  font-style: italic;
  left: 50%;
  top: 50%;
  display: block;
  position: absolute;
  font-size: 26px;
  background: #fff;
  margin-left: -13px;
  z-index: 1;
  text-transform: lowercase;
  color: #cccccc;
}
#checkout-progress .breadcrumb {
  position: absolute;
  top: -78px;
  left: 15px;
}
