<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Cafe - Free CSS template by ChocoTemplates.com</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	
	<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- wrapper -->
	<div id="wrapper">
		<!-- header -->
		<div class="header">
			<!-- shell -->
			<div class="shell">
				<h1 id="logo"><a href="#">cafe</a></h1>
				<div class="testimonials">
					<div class="testimonials-slider flexslider">
						<ul class="slides">
							<li>
								<h4>“The best espresso in downtown!”</h4>
								<div class="rating">
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
								</div>
								<p> - John Cooper, Gourmet</p>
								<div class="cl">&nbsp;</div>
							</li>
							<li>
								<h4>"Yummy cupcakes and donuts!"</h4>
								<div class="rating">
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#"></a>
									<a href="#"></a>
								</div>
								<p> - Ann Doe, Teacher</p>
								<div class="cl">&nbsp;</div>
							</li>
							<li>
								<h4>"Had a real fun there!"</h4>
								<div class="rating">
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#"></a>
								</div>
								<p> - Lisa Doe, Lawyer</p>
								<div class="cl">&nbsp;</div>
							</li>
							<li>
								<h4>"Great atmosphere!"</h4>
								<div class="rating">
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
								</div>
								<p> - Gordon Doe, Manager</p>
								<div class="cl">&nbsp;</div>
							</li>
							<li>
								<h4>"Tastes good!"</h4>
								<div class="rating">
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#" class="active"></a>
									<a href="#"></a>
								</div>
								<p> - Orman Kent, Architect</p>
								<div class="cl">&nbsp;</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- header-right -->
				<div class="header-right">
					<div class="subscribe">
						<a href="#"><span></span>Subscribe</a>
					</div>
					<div class="socials">
						<a href="#" class="facebook-ico">facebook</a>
						<a href="#" class="twitter-ico">twitter</a>
					</div>
					<div class="cl">&nbsp;</div>
				</div>
				<div class="cl">&nbsp;</div>
				<!-- end of header -->
				<!-- navigation -->
				<nav id="navigation">
					<ul>
						<li><a href="#">Homepage</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Our Menu</a></li>
						<li><a href="#">Reservations</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Showcase</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
				<!-- end of navigation -->
				<!-- slider-holder -->
				<div class="slider-holder">
					<span class="left"></span>
					<span class="right"></span>
					<!-- flexslider -->
					<div class="big-slider">
						<ul class="slides">
							<li>
								<img src="css/images/slide-img.png" alt="" class="alignleft"/>
								<div class="slide-cnt">
									<h2>Amazing Coffee <br />&amp; Delicious Cupcakes</h2>
									<p>Vivamus ultrices tincidunt eros, sed sollicitudin est condimentum quis. Nulla a purus sit amet enim tincidunt varius vel a libero. Aenean neque dolor, tristique eu fermentum quis, imperdiet tincidunt ligula. Ut ut est erat, eget tempor odio vestibulum sed diam orci, vel mattis purus. Donec faucibus neque eu turpis imperdiet commodo. </p>
									<a href="#" class="red-btn">Find Out More!</a>
								</div>
							</li>
							<li>
								<img src="css/images/slide-img2.png" alt="" class="alignleft"/>
								<div class="slide-cnt">
									<h2>Amazing Coffee <br />&amp;  Delicious Cupcakes</h2>
									<p>Vivamus ultrices tincidunt eros, sed sollicitudin est condimentum quis. Nulla a purus sit amet enim tincidunt varius vel a libero. Aenean neque dolor, tristique eu fermentum quis, imperdiet tincidunt ligula. Ut ut est erat, eget tempor odio vestibulum sed diam orci, vel mattis purus. Donec faucibus neque eu turpis imperdiet commodo. </p>
									<a href="#" class="red-btn">Find Out More!</a>
								</div>
							</li>
							<li>
								<img src="css/images/slide-img3.png" alt="" class="alignleft"/>
								<div class="slide-cnt">
									<h2>Amazing Coffee <br />&amp;  Delicious Cupcakes</h2>
									<p>Vivamus ultrices tincidunt eros, sed sollicitudin est condimentum quis. Nulla a purus sit amet enim tincidunt varius vel a libero. Aenean neque dolor, tristique eu fermentum quis, imperdiet tincidunt ligula. Ut ut est erat, eget tempor odio vestibulum sed diam orci, vel mattis purus. Donec faucibus neque eu turpis imperdiet commodo. </p>
									<a href="#" class="red-btn">Find Out More!</a>
								</div>
							</li>
						</ul>
					</div>
					<!-- end of flexslider -->
				</div>
				<!-- end of slider -->
			</div>
			<!-- end of shell -->
		</div>
		<!-- end of header -->
		<!-- main -->
		<div class="main">
			<div class="shell">
				<!-- cols -->
				<section class="cols">
					<div class="col">
						<h3>Fantastic Donuts </h3>
						<img src="css/images/cols-img.png" alt="" class="alignleft" />
						<div class="cnt">
							<p>Lorem ipsum dolor sit amet, con<br />sectetur adipiscing elit. Cras molestie condimentum conse am leom.</p>
							<a href="#" class="dot">Order Donuts</a>
						</div>
					</div>
					<div class="col">
						<h3>Delicious Cupcakes</h3>
						<img src="css/images/cols-img2.png" alt="" class="alignleft" />
						<div class="cnt">
							<p>Ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie condimentum conse am leo libert.</p>
							<a href="#" class="dot">Order Cupcakes</a>
						</div>
					</div>
					<div class="col">
						<h3>Address &amp; Location</h3>
						<img src="css/images/cols-img3.png" alt="" class="alignleft" />
						<div class="cnt">
							<p>Sit amet, consectetur adipiscing elit. Cras molestie condimentum conse am leo libero, samet dor.</p>
							<a href="#" class="dot">View Map</a>
						</div>
					</div>
					<div class="cl">&nbsp;</div>
				</section>
				<!-- end of cols -->
				<!-- content -->
				<div class="content">
					<h3>What’s New</h3>
					<div class="entry">
						<div class="date">
							<strong>25<small>2012</small></strong>
							<em>APR</em>
						</div>
						
						<div class="cnt">
							<h4>News Title 1 Goes Right Here</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie condimentum conse am leom. Aenean neque dolor, tristique eu fermentum quis, imperdiet tincidunt ligula. </p>
							<a href="#" class="dot">View More</a>
						</div>
					</div>
					<div class="entry">
						<div class="date">
							<strong>22<small>2012</small></strong>
							<em>APR</em>
						</div>
						<div class="cnt">
							<h4>News Title 1 Goes Right Here</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie condimentum conse am leom. Aenean neque dolor, tristique eu fermentum quis, imperdiet tincidunt ligula. </p>
							<a href="#" class="dot">View More</a>
						</div>
					</div>
				</div>
				<!-- end of content -->
				<!-- sidebar -->
				<aside class="sidebar">
					<div class="widget">
						<div class="facebook-social">
							<img src="css/images/facebook-img.png" alt="" />
						</div>
					</div>
				</aside>
				<!-- end of sidebar -->
				<div class="cl">&nbsp;</div>
			</div>
		</div>
		<!-- end of main -->
		<div id="footer-push"></div>
	</div>
	<!-- end of wrapper -->
	<div id="footer">
		<div class="shell">
			<div class="footer-nav">
				<ul>
					<li><a href="#">Homepage</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Our Menu</a></li>
					<li><a href="#">Reservations</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Showcase</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<p class="copy">© Copyright 2012<span>|</span>Café CSS Template. Design by <a href="http://chocotemplates.com" target="_blank">ChocoTemplates.com</a></p>
		</div>
	</div>
</body>
</html>