---
action: 'shop:passwordRestore'
description: 'Displays the password restore form.'
template: inner
protocol: all
published: true
name: 'Password Restore'
url: '/password-restore/:hash!'
---
<div class="row">
  <div class="content twelve columns">
    <div class="row">
      <div class="six columns">
        {% if (hash) and not (invalidHash) %}
            {{ open_form({'data-ajax-handler': 'shop:passwordRestore', 'data-ajax-redirect' : '/login', 'data-validation-message' : ''}) }}
            <p>Please enter a new password for your account below and confirm the change.</p>

            <label for="password">New password</label>
            <input type="password" id="password" name="password" value=""/>
            <span class="error"></span>
            <label for="passwordConfirm">Password confirmation</label>
            <input type="password" id="passwordConfirm" name="passwordConfirm" value=""/>
            <span class="error"></span>
            
            <input type="hidden" name="redirect" value="{{ root_url('/login') }}"/>
            <input type="hidden" name="passwordRestoreSubmit" value="1">
            <input type="hidden" name="success_message" value="Your password was successfully changed. Please login with your new password.">
            <p><input type="submit" class="button" value="Set new password" name="password_restore_submit"/></p>
          </form>
        {% else %}
            {{ open_form({'data-ajax-handler': 'shop:passwordRestore', 'data-ajax-update' : '#passwordRestoreRequestForm=shop-passwordrestorerequest', 'data-validation-message' : ''}) }}
            <div id="passwordRestoreRequestForm">
                {{ partial('shop-passwordrestorerequest') }}
            </div>
            </form>
        {% endif %}
      </div>
    </div>
  </div>
</div>