---
template: inner
protocol: all
published: true
name: Contact
url: /contact
---
<div id="banner" class="jumbotron row">
	<h1>Contact</h1>
</div>
<section class="page-section row">
	<div class="col-md-4">
		<div id="gmap">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.617007376102!2d-123.11464000000002!3d49.28365399999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867178c6e86393%3A0x1b1b004abfa6a0c2!2sLemonStand!5e0!3m2!1sen!2sca!4v1402334199241" width="600" height="450" frameborder="0" style="border:0"></iframe>
		</div>
	</div>
	<div class="col-md-8">
		<h2>Lorem ipsum dolor sit amet</h2>
		<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<h3>Duis autem vel</h3>
		<p> Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	</div>
</section>

<div id="banner" class="jumbotron row">
	<h2>Send us a message</h2>
</div>

<section class="page-section row contact-section">
	{{ open_form({'data-ajax-handler': 'system:onSendMessage'}) }}
		{{ flash() }}

		<div class="col-sm-6 form-group">
			<input data-mirror type="text" class="form-control" name="fields[email]" id="fields_email" value="" placeholder="Your email address"/>
			<label for="fields_email">E-mail Address *</label>
			<span class="error"></span>
		</div>
		<div class="col-sm-6 form-group">
			<input data-mirror type="text" class="form-control" name="fields[name]" id="fields_name" value="" placeholder="Your name"/>
			<label for="fields_name">Name</label>
			<span class="error"></span>
		</div>

		<div class="col-sm-12 form-group">
			<textarea data-mirro class="form-control" id="fields_message" name="fields[message]" value="" rows="10" placeholder="Message"></textarea>
			<label for="fields_message">Message</label>
			<span class="error"></span>
		</div>

		<div class="col-sm-12">
			<div class="clearfix">
				<input type="text" name="hp" value="" style="display: none"/>
				<input type="submit" class="btn btn-primary btn-lg pull-right" value="Submit"/>
			</div>
		</div>
	{{ close_form() }}
</section>