---
action: 'shop:login'
template: inner
protocol: all
published: true
name: Checkout
url: /checkout-start
---
{% if customer %}
{# TODO: this page should be for logged out shoppers only #}
<div class="row">
  <div class="content twelve columns">
    <div class="row">
      <div class="five columns">
        <h3>Continue checkout as {{ customer.first_name }}</h3>
        <p>Continue checkout as the currently logged in customer, {{ customer.first_name }}.</p>
        <a class="button" href="{{ site_url('checkout') }}">Continue as {{ customer.first_name }}</a>
      </div>

      <div class="six columns">
        <h3>Continue checkout as guest</h3>
        <p>Logout and continue checkout as guest. No sign up required.</p>
        <a class="button" href="{{ site_url('logout/?redirect=checkout') }}">Logout</a>
      </div>
    </div>
  </div>
</div>
{% else %}
<div class="row">
  <div class="content twelve columns">
    <div class="row">
      <div class="five columns">
        <h3>Login</h3>
        {{ open_form({'data-ajax-handler': 'shop:onLogin'}) }}
          <div class="row">
            <div class="twelve columns">
              <label for="login_email">E-mail Address</label>
              <input type="text" id="login_email" name="email" value="{{ post('email') }}"/>
            </div>
          </div>
          <div class="row">
            <div class="twelve columns">
              <label for="login_password">Password</label>
              <input type="password" name="password" id="login_password" />
            </div>
          </div>
          
          <input type="submit" class="button" value="Login"/>
          <a class="right forgotpass" href="{{ site_url('/password-restore') }}">Forgot your password?</a>
          
          <input type="hidden" name="redirect" value="{{ site_url('/checkout') }}"/>
        {{ close_form() }}
      </div>

      <div class="six columns">
        <h3>Continue checkout as guest</h3>
        <p>Continue checkout as guest. No sign up required.</p>
        <a class="button" href="{{ site_url('checkout') }}">Continue as guest</a>
      </div>

      <div class="six columns" style="margin-right:80px;">
        <h3>Don't have an account?</h3>
        <p>Register for one today!</p>
        <a class="button" href="{{ site_url('login') }}">Register</a>
      </div>
    </div>
  </div>
</div>

{% endif %}