---
template: inner
protocol: all
published: true
name: Contact
url: /contact
---
<div class="row">
  <div class="content twelve columns">
    <div class="row">
      <div class="six columns">
        <h3>Mailing Address</h3>
        <p>
            Customer Service / ECommerce<br />
            0000 Madeup Street<br />
            Vancouver, BC<br />
            000 000<br />
            Canada
        </p>
        <p class="data-list">
            <strong>E-mail:</strong> comments@email.com<br />
            <strong>Toll FREE:</strong> 1-800-000-0000
        </p>
      </div>
      <div class="six columns">
        <h3>Opening hours</h3>
        <p class="data-list">
            Monday: 9 AM - 11 PM<br />
            Tuesday: 9 AM - 11 PM<br />
            Wednesday: 9 AM - 11 PM<br />
            Thursday: 9 AM - 12 AM<br />
            Friday: 9 AM - 12 AM<br />
            Saturday: 9 AM - 7 PM<br />
            Sunday: 9 AM - 7 PM
        </p>
      </div>
    </div>
  </div>
</div>

<div class="row border-bottom padding-bottom">
    <div class="six columns">
        {{ flash() }}
    
        {{ open_form({'data-ajax-handler': 'system:onSendMessage'}) }}
            <h3>Send us a message</h3>
        
            <div class="row">
                <div class="twelve columns">
                    <label for="contact_email">E-mail Address *</label>
                    <input type="text" id="contact_email" name="fields[email]" value=""/>
                    <span class="error"/>
                </div>
            </div>

            <div class="row">
                <div class="twelve columns">
                    <label for="contact_name">Your name *</label>
                    <input type="text" id="contact_name" name="fields[name]" value=""/>
                    <span class="error"/>
                </div>
            </div>

            <div class="row">
                <div class="twelve columns">
                    <label for="contact_message">Message *</label>
                    <textarea id="contact_message" name="fields[message]" value="" rows="10"></textarea>
                    <span class="error"/>
                </div>
            </div>

            <input type="submit" class="button" value="Submit"/>
            <input type="text" name="hp" value="" style="display: none"/>
        {{ close_form() }}
    </div>
</div>