{% if product.extras.count %}
  <div class="clearfix">
    {% for index, extra in product.extras %}
        <div class="extra">
          <label class="title" for="{{ 'extra-'~index }}">
              {% if extra.enabled %}
                  <input type="checkbox" id="{{ 'extra-'~index }}" {{ checkbox_state(postedExtras[extra.id], extra.id) }} name="extras[{{ extra.id }}]" data-ajax-handler="shop:product" data-ajax-update="#product-page=shop-product">
              {% else %}
                  <input type="checkbox" disabled="disabled">
              {% endif %}
            {{ extra.name }} ({{ extra.price|currency }})</label>
        </div>
    {% endfor %}
  </div>
{% endif %}
