{% set on_sale = product.onSale %}
<div class="six columns">
  <div class="item-images">
    <div class="big-image">
      <img src="{{ product.images.first.thumbnail(746, 'auto')|default('http://placehold.it/460x300') }}" alt="{{ product.name }}"/>
    </div>

    {% if product.images.count > 1 %}
      <ul class="row">
        {% for image in product.images %}
          <li class="four columns mobile-two"><a href="{{ image.thumbnail(746, 'auto') }}"><img src="{{ image.thumbnail(367, 367) }}"/></a></li>
        {% endfor %}
      </ul>
    {% endif %}

    {% if theme.socialToggle %}
      <div class="social social-links">
        <div id="sharrre" data-title="sharrre">
          <div class="facebook"></div>
          <div class="twitter"></div>
          <!-- <div class="googleplus"></div> -->
          <div class="pinterest"></div>
        </div>
      </div>
    {% endif %}
  </div>
</div>

<div class="six columns">
  <div class="short-description {{ on_sale ? 'sale' : null }}">
    <h2 class="product-title">{{ product.name }}</h2>
    {% if theme.ratingToggle %}
    <div class="product-rating-container">
    <!-- product ratings -->
        {% set product_rating = product.rating() %}
        <p style="display: inline;">
          {% if product_rating.total_reviews %}
        <span style="margin-right: -4px">
          {% for i in range(1, product_rating.average_int) %}&starf;{% endfor %}
        </span>
        {% if product_rating.average_int != 5 %}{% for i in range(1, 5 - product_rating.average_int) %}&star;{% endfor %}{% endif %}
         ({{ product_rating.total_reviews }})
        {% else %}
        &star;&star;&star;&star;&star;
         (no reviews yet)
        {% endif %}
        </p>

        {% if product_rating.total_reviews %}

          <!-- View Review -->
          <a id="view-review" href="#">View Review(s)</a>
          <input class="modal-state" id="modal-2" type="checkbox" style="display: none;">&nbsp;&nbsp;|&nbsp;&nbsp;

          <!-- Write Review -->
          <a id="write-review" href="#">Write Review</a>
          <input class="modal-state" id="modal-1" type="checkbox" style="display: none;">

          <!--
          <label class="modal-trigger write-review" for="modal-1">
            <h2>write review</h2>
          </label>
          <input class="modal-state" id="modal-1" type="checkbox" />-->
        {% else %}
          <!-- Write Review -->
          <a id="write-review" href="#">Write Review</a>
          <input class="modal-state" id="modal-1" type="checkbox" style="display: none;">
        {% endif %}


    </div>
    {% endif %}
    <div class="price">
      <span>
        <i>
          {% if on_sale %}
           <span class="oldprice">{{ product.fullPrice|currency }}</span>
          {% endif %}
          {{ product.price|currency }}
        </i>
      </span>
    </div>
    <div>
    {% if product.description %}
      <h3>Description</h3>
      {{ product.description|unescape }}
    {% endif %}
    </div>
    <h3>Product Options</h3>
    {{ partial('shop-product-options') }}
    {{ partial('shop-product-extras') }}

  
  
  

    {% if product.enabled %}
      {% if not product.isOutOfStock() %}
        {{ flash() }}
        <label class="title" for="customDropdown">Quantity</label>

        <div class="row add-to-cart-block">
          <div class="four columns">
            <input class="quantity-input" type="text" value="{{ quantity|default("1") }}" name="quantity"/>
          </div>
          <div class="four mobile-four columns left">
            <input type="hidden" name="productId" value="{{ product.id }}"/>
            <a class="button" href="#" data-ajax-handler="shop:onAddToCart" data-ajax-update="#mini-cart=shop-minicart, #product-page=shop-product">Add to Cart</a>
          </div>
        </div>
        {% if product.in_stock_amount %}<div><i><span class="stock-remaining">{{ product.in_stock_amount }} left in stock</span></i></div> {% endif %}
      {% else %}
        <div class="not-available">
          <p>
            This product is temporarily unavailable.
          </p>
        </div>
      {% endif %}
    {% else %}
      <div class="not-available"><p>This product is not available.</p></div>
    {% endif %}

    {% if product.priceTiers.count or product.productAttributes.count %}
    <ul class="product-specs">
      {% if product.priceTiers.count %}
      <li class="product-bulk">
        <h3>Bulk Pricing</h3>
        <div>
          <table class="volume-pricing-table">
            <thead><tr><td>Qty</td><td>Price</td></tr></thead>
            {% for priceTier in product.priceTiers %}
            <tr>
              <td>
                {% if loop.last %} {{priceTier.quantity}}+
                {% else %} {{ priceTier.quantity}} - {{product.priceTiers[loop.index].quantity - 1}} {% endif %}
              </td>
              <td>{{priceTier.price|currency}}/each</td>
            </tr>
            {% endfor %}
          </table>
        </div>
      
      </li>
      {% endif %}
      {% if product.productAttributes.count %}
      <li class="product-attributes">
        <h3>Product Specs</h3>
        <div>
        {{ partial('shop-product-attributes') }}
        </div>
      </li>
      {% endif %}
    </ul>
    {% endif %}
  </div>
</div>
