{{ open_form({'class': 'custom'}) }}
  <div class="row">
    <h3>Shipping Method</h3>

    <div class="six columns">
      {% if shippingOptions %}
        <input type="hidden" value="" name="shippingMethod">
        <table class="compact full-width" id="shipping-methods">
          {% for index, option in shippingOptions %}
            <tr>
              <td>
                <label for="{{ 'option'~index }}">
                  <!-- The shipping method radio button clicks are handled in the app.js -->
                  <input name="shippingMethod" 
                    {{ option.error_hint ? 'disabled' : null }} 
                    value="{{ index }}" 
                    {{ radio_state(shippingMethodInfo.id, option.id) }}
                    type="radio" id="{{ 'option'~index }}"/>
                    
                  <span class="choice-title">
                    {{ option.shippingMethodName }}
                    {% if option.shippingServiceName %}: {{ option.shippingServiceName }}{% endif %}
                  </span>
                  
                  {% if option.error_hint %}
                    <span class="choice-description error-hint">{{ option.error_hint }}</span>
                  {% endif %}
                </label>
              </td>
              <td class="narrow">
                {% if not option.error_hint  %}
                  {{ not option.is_free ? option.quote|currency : 'free' }}
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </table>  
      {% else %}
        <p>We are sorry, there are no shipping options available for your location.</p>
      {% endif %}
    </div>
    
    <div class="three columns data-list align-right" id="checkout-totals">
      {{ partial('shop-checkout-totals') }}
    </div>
  </div>

  {% if shippingOptions %}
    <div class="row"> 
      <div class="twelve columns">
        <div class="right">
          <a class="button" href="#" data-ajax-handler="shop:checkout" data-ajax-update="#checkout-page=shop-checkout, #breadcrumbs-area=shop-checkout-progress, #mini-cart=shop-minicart">Place order &amp; pay</a>
        </div>
      </div>
    </div>
  {% endif %}
  <input type="hidden" name="step" value="shipping_method,review" />
  <input type="hidden" name="nextStep" value="pay" />
{{ close_form() }}