{{ open_form({'data-ajax-handler': 'shop:onChangePassword', 'class': 'custom', 'data-ajax-update': '#profile-changepassword=shop-changepassword,#profile-addresses=shop-customerprofile', 'data-validation-message' : ''}) }}
<div class="six columns padding-right" id="change-password-container">
  {{ flash() }}
  <h3>Change password</h3>
  <label for="oldPassword">Old password</label>
  <input name="oldPassword" id="oldPassword" type="password" class="text" value=""/>
  <span class="error"></span>

  <div class="row">
    <div class="six columns">
      <label for="password">New password</label>
      <input name="password" id="password" type="password" class="text" value=""/>
      <span class="error"></span>
    </div>
    
    <div class="six columns">
      <label for="passwordConfirm">Password confirmation</label>
      <input name="passwordConfirm" id="passwordConfirm" type="password" class="text" value=""/>
      <span class="error"></span>
    </div>
  </div>
  
  <input type="submit" class="button" value="Save"/>
  <input type="hidden" name="flash" value="Your password has been successfully changed."/>
  <input type="hidden" name="redirect" value="{{ root_url('/profile') }}"/>
</div>
</form>